huerologe/solawi-bid/.github/actions/test/action.yml
name: Test
description: Run tests and upload report
inputs:
  reportName:
    description: name of the report
    required: true
  testSuite:
    description: name of the test suite
    required: true
runs:
  using: composite
  steps:
    - name: Run ${{inputs.reportName}} tests
      run: ./gradlew ${{inputs.testSuite}}
      shell: bash
      if: always()
    - name: Upload  html test report
      uses: actions/upload-artifact@v4
      with:
        name: ${{inputs.reportName}}-Html-Test-Report
        path: solawi-bid-backend/build/reports/tests/${{inputs.testSuite}}
      if: always()
    - name: Display ${{inputs.reportName}} test results
      shell: bash
      run: |
        echo "See detailed html reports here: [${{inputs.reportName}} Test Report](solawi-bid-backend/build/reports/tests/${{inputs.testSuite}}/index.html)"
      if: always()
    - name: Upload ${{inputs.reportName}} Xml test report
      uses: actions/upload-artifact@v4
      with:
        name: ${{inputs.reportName}}-Test-Report
        path: solawi-bid-backend/build/test-results/${{inputs.testSuite}}
      if: always()
    - name: Upload ${{inputs.reportName}} test results
      uses: dorny/test-reporter@v1.9.1
      with:
        name: ${{inputs.reportName}} Test Results
        artifact: ${{inputs.reportName}}-Test-Report
        path: "*.xml"
        reporter: java-junit
      if: always()

huerologe/solawi-bid/.github/actions/test-backend/action.yml
- name: Run schema tests
  uses: ./.github/actions/test
  with:
    testSuite: schemaTest
    reportName: Schema
  if: steps.changes.outputs.backend == 'true'

huerologe/solawi-bid/.github/actions/test-backend/action.yml
- name: Run db functional tests
  uses: ./.github/actions/test
  with:
    testSuite: dbFunctionalTest
    reportName: DbFunctional
  if: steps.changes.outputs.backend = "true"

huerologe/solawi-bid/.github/actions/test-backend/action.yml
- name: Run unit tests
  uses: ./.github/actions/test
  with:
    testSuite: unitTest
    reportName: Unit
  if: steps.changes.outputs.backend == 'true'