huerologe/solawi-bid/.github/actions/test/action.yml
name: Test
description: Run tests and upload report
inputs:
  reportName:
    description: name of the report
    required: true
  testSuite:
    description: name of the test suite
    required: true
  runId:
    description: id of the run
    required: true
runs:
  using: composite
  steps:
    - name: Run api tests
      run: ./gradlew ${{inputs.testSuite}}
      shell: bash
      if: always()
    - name: Upload api test report
      uses: actions/upload-artifact@v4
      with:
        name: ${{inputs.reportName}}-Html-Test-Report
        path: solawi-bid-backend/build/reports/tests/${{inputs.testSuite}}
      if: always()
    - name: Display api test results
      shell: bash
      run: |
        echo "## Api Test Report"
        echo "See detailed reports here: [${{inputs.reportName}} Test Report](solawi-bid-backend/build/reports/tests/${{inputs.testSuite}}/index.html)"
      if: always()
    - name: Upload api test report
      uses: actions/upload-artifact@v4
      with:
        name: ${{inputs.reportName}}-Html-Test-Report
        path: solawi-bid-backend/build/test-results/${{inputs.testSuite}}
      if: always()
    - name: Upload test results
      uses: dorny/test-reporter@v1.9.1 # Check for the latest version
      with:
        name: APi Test Results
        artifact: ${{inputs.reportName}}-Test-Report
        #solawi-bid-backend/build/test-results/${{inputs.testSuite}}/
        path: "*.xml" # Path to the JUnit XML reports
        reporter: java-junit

huerologe/solawi-bid/.github/workflows/ci.yml
- name: Run api tests
  uses: ./.github/actions/test
  with:
    testSuite: apiTest
    reportName: Api
    runId: ${{github.run_id}}
  if: always()

huerologe/solawi-bid/.github/workflows/ci.yml
- name: Run db functional tests
  uses: ./.github/actions/test
  with:
    testSuite: dbFunctionalTest
    reportName: Db Functional
    runId: ${{github.run_id}}
  if: always()