huerologe/solawi-bid/.github/actions/set-env-vars-frontend/action.yml
name: Set Env Vars
description: Collect all files needed to run the application
inputs:
  #baseFolder:
  #  description: base folder for deployment
  #  required: true
  environment:
    description: Env
    required: true
  frontendUrl:
    description: Env
    required: true
  frontendPort:
    description: Env
    required: true
  backendUrl:
    description: Env
    required: true
  backendPort:
    description: Env
    required: true
runs:
  using: composite
  steps:

    - name: Frontend
      shell: bash
      run: |
        touch solawi-bid-frontend/e.env
        chmod 644 solawi-bid-frontend/e.env
        echo "ENVIRONMENT=${{inputs.environment}}">>solawi-bid-frontend/e.env
        echo "FRONTEND_URL=${{inputs.frontendUrl}}">>solawi-bid-frontend/e.env
        echo "FRONTEND_PORT=${{inputs.frontendPort}}">>solawi-bid-frontend/e.env
        echo "BACKEND_URL=${{inputs.backendUrl}}">>solawi-bid-frontend/e.env
        echo "BACKEND_PORT=${{inputs.backendPort}}">>solawi-bid-frontend/e.env

huerologe/solawi-bid/.github/workflows/deploy-private.yml
- name: Set env variables frontend
  uses: ./.github/actions/set-env-vars-frontend
  with:
    environment: prod #${{ vars.ENVIRONMENT }}
    frontendUrl: https://bib.solyton.org
    frontendPort: 443
    backendUrl: https://bib.solyton.org
    backendPort: 8081

huerologe/solawi-bid/.github/workflows/deploy-private.yml
- name: Set env variables frontend
  uses: ./.github/actions/set-env-vars-frontend
  with:
    environment: prod #${{ vars.ENVIRONMENT }}
    frontendUrl: https://bib.solyton.org
    frontendPort: 80
    backendUrl: https://bib.solyton.org
    backendPort: 8080

huerologe/solawi-bid/.github/workflows/deploy-private.yml
- name: Set env variables frontend
  uses: ./.github/actions/set-env-vars-frontend
  with:
    environment: prod #${{ vars.ENVIRONMENT }}
    frontendUrl: https://solyton.org
    frontendPort: 443 # 80
    backendUrl: https://bid.solyton.org
    backendPort: 443 # 8080